spring.datasource.url=jdbc:mysql://localhost:3306/springboot17042023
spring.datasource.username=root
spring.datasource.password=03376108862k2An
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=create
